{
  "name": "micah-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micahchelli/micah-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micahchelli/micah-website/issues"
  },
  "homepage": "https://github.com/micahchelli/micah-website#readme",
  "devDependencies": {
    "vercel-plugin": "github:vercel/vercel-plugin"
  }
}
